v_$0\>56+8*-:v    
~+      v-\1:_3*+\67+5*-2+   3%1++v   <--   split into cases for whether we
~1     v_     3*+\67+5*-3+   3%1++v         chose rock, paper or scissors.                      
$:     >      3*+\67+5*-1+   3%1++v         then we do some modular arithmetic            
>^                                          to work out the score! (no better
     |                          :\<         than just having a big lookup     
^    >$.@                                   table, really, but uses less space)
|
|
this loop
reads all
the input!