v_$0\>56+8*-:v    
~+      v-\1:_3*+\67+5*-2v   <--   split into three cases based on
~1     v_     3*+\67+5*-3v         our choice (the second input).                      
$:     >      3*+\67+5*-1v         then we do some modular arithmetic            
>^                                 to work out the score! (no better
     |           :\++1%3+<         than just doing a huge lookup     
^    >$.@                          table, really, but uses less space)
|            Advent of Code 2022
|            day 2, with Befunge

this loop      (try this at https://www.quirkster.com/iano/js/befunge.html)
reads all
the input!